{
  "version": 1,
  "minor_version": 20,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KHECHWDNFQDC4QFX9CVX433N","config_subentry_id":null,"created_at":"2026-02-14T15:33:18.902828+00:00","device_class":null,"device_id":"db86612e7ebfa8b3ad9ed473a170b2f3","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"32cf9742f652f8be73da7bb151a81668","has_entity_name":true,"labels":[],"modified_at":"2026-02-14T15:33:18.902865+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01KHECHWDNFQDC4QFX9CVX433N-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KHECHWDNFQDC4QFX9CVX433N","config_subentry_id":null,"created_at":"2026-02-14T15:33:18.903033+00:00","device_class":null,"device_id":"db86612e7ebfa8b3ad9ed473a170b2f3","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"095eb09a856abc257ee713354b4c6ce2","has_entity_name":true,"labels":[],"modified_at":"2026-02-14T15:33:19.727839+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","suggested_object_id":"sun_next_dawn","supported_features":0,"translation_key":"next_dawn","unique_id":"01KHECHWDNFQDC4QFX9CVX433N-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KHECHWDNFQDC4QFX9CVX433N","config_subentry_id":null,"created_at":"2026-02-14T15:33:18.903166+00:00","device_class":null,"device_id":"db86612e7ebfa8b3ad9ed473a170b2f3","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"0a45d5951f11c8c60268d5dee3e9c9c2","has_entity_name":true,"labels":[],"modified_at":"2026-02-14T15:33:19.727963+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","suggested_object_id":"sun_next_dusk","supported_features":0,"translation_key":"next_dusk","unique_id":"01KHECHWDNFQDC4QFX9CVX433N-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KHECHWDNFQDC4QFX9CVX433N","config_subentry_id":null,"created_at":"2026-02-14T15:33:18.903253+00:00","device_class":null,"device_id":"db86612e7ebfa8b3ad9ed473a170b2f3","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"db9db085a3bd795bfd626f54d59c9f19","has_entity_name":true,"labels":[],"modified_at":"2026-02-14T15:33:19.728022+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","suggested_object_id":"sun_next_midnight","supported_features":0,"translation_key":"next_midnight","unique_id":"01KHECHWDNFQDC4QFX9CVX433N-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KHECHWDNFQDC4QFX9CVX433N","config_subentry_id":null,"created_at":"2026-02-14T15:33:18.903323+00:00","device_class":null,"device_id":"db86612e7ebfa8b3ad9ed473a170b2f3","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"29790a1bf42c8142dca54aa664347f66","has_entity_name":true,"labels":[],"modified_at":"2026-02-14T15:33:19.728066+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","suggested_object_id":"sun_next_noon","supported_features":0,"translation_key":"next_noon","unique_id":"01KHECHWDNFQDC4QFX9CVX433N-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KHECHWDNFQDC4QFX9CVX433N","config_subentry_id":null,"created_at":"2026-02-14T15:33:18.903387+00:00","device_class":null,"device_id":"db86612e7ebfa8b3ad9ed473a170b2f3","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"4db312c7e697958d1b46b00fa185a4bc","has_entity_name":true,"labels":[],"modified_at":"2026-02-14T15:33:19.728104+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","suggested_object_id":"sun_next_rising","supported_features":0,"translation_key":"next_rising","unique_id":"01KHECHWDNFQDC4QFX9CVX433N-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KHECHWDNFQDC4QFX9CVX433N","config_subentry_id":null,"created_at":"2026-02-14T15:33:18.903449+00:00","device_class":null,"device_id":"db86612e7ebfa8b3ad9ed473a170b2f3","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"da61358af5f3f226f1a9dbac928296cb","has_entity_name":true,"labels":[],"modified_at":"2026-02-14T15:33:19.728138+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","suggested_object_id":"sun_next_setting","supported_features":0,"translation_key":"next_setting","unique_id":"01KHECHWDNFQDC4QFX9CVX433N-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KHECHWDNFQDC4QFX9CVX433N","config_subentry_id":null,"created_at":"2026-02-14T15:33:18.903509+00:00","device_class":null,"device_id":"db86612e7ebfa8b3ad9ed473a170b2f3","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"88af3a3cb75e2279d8de2b0f4c60ce0f","has_entity_name":true,"labels":[],"modified_at":"2026-02-14T15:33:18.903521+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","suggested_object_id":"sun_solar_elevation","supported_features":0,"translation_key":"solar_elevation","unique_id":"01KHECHWDNFQDC4QFX9CVX433N-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KHECHWDNFQDC4QFX9CVX433N","config_subentry_id":null,"created_at":"2026-02-14T15:33:18.903552+00:00","device_class":null,"device_id":"db86612e7ebfa8b3ad9ed473a170b2f3","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"86ca1da8403fc31f58836948c6b3729f","has_entity_name":true,"labels":[],"modified_at":"2026-02-14T15:33:18.903563+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","suggested_object_id":"sun_solar_azimuth","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01KHECHWDNFQDC4QFX9CVX433N-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01KHECHX7PYSRRD9S3SB496NV0","config_subentry_id":null,"created_at":"2026-02-14T15:33:19.744074+00:00","device_class":null,"device_id":"6cc5611f566a4d1941fcd4c527b4c7d5","disabled_by":null,"entity_category":null,"entity_id":"event.backup_automatic_backup","hidden_by":null,"icon":null,"id":"aa22c3f1b4538f330e15f1831065c7ad","has_entity_name":true,"labels":[],"modified_at":"2026-02-14T15:33:19.744204+00:00","name":null,"object_id_base":"Automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01KHECHX7PYSRRD9S3SB496NV0","config_subentry_id":null,"created_at":"2026-02-14T15:33:19.744389+00:00","device_class":null,"device_id":"6cc5611f566a4d1941fcd4c527b4c7d5","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"b8a969795b8df09644896199086c8717","has_entity_name":true,"labels":[],"modified_at":"2026-02-14T15:33:19.744486+00:00","name":null,"object_id_base":"Backup Manager state","options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KHECHX7PYSRRD9S3SB496NV0","config_subentry_id":null,"created_at":"2026-02-14T15:33:19.744563+00:00","device_class":null,"device_id":"6cc5611f566a4d1941fcd4c527b4c7d5","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"5e5229efcf5461b9278c30481023eff4","has_entity_name":true,"labels":[],"modified_at":"2026-02-14T15:33:19.744632+00:00","name":null,"object_id_base":"Next scheduled automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KHECHX7PYSRRD9S3SB496NV0","config_subentry_id":null,"created_at":"2026-02-14T15:33:19.744693+00:00","device_class":null,"device_id":"6cc5611f566a4d1941fcd4c527b4c7d5","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"9e5e0e7952532fb479c8ead9f34bda84","has_entity_name":true,"labels":[],"modified_at":"2026-02-14T15:33:19.744750+00:00","name":null,"object_id_base":"Last successful automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KHECHX7PYSRRD9S3SB496NV0","config_subentry_id":null,"created_at":"2026-02-14T15:33:19.744806+00:00","device_class":null,"device_id":"6cc5611f566a4d1941fcd4c527b4c7d5","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_attempted_automatic_backup","hidden_by":null,"icon":null,"id":"6e8c88dabcd993fa83a81d571b76f135","has_entity_name":true,"labels":[],"modified_at":"2026-02-14T15:33:19.744864+00:00","name":null,"object_id_base":"Last attempted automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last attempted automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2026-02-14T15:33:49.864361+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.admin","hidden_by":null,"icon":null,"id":"4f5d265f39367fc08cbe51f3301d47db","has_entity_name":false,"labels":[],"modified_at":"2026-02-14T15:33:49.864584+00:00","name":null,"object_id_base":"admin","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"admin","platform":"person","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"admin","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KHECK77DBG4JFRCB7HABTX9F","config_subentry_id":null,"created_at":"2026-02-14T15:34:02.807949+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.shopping_list","hidden_by":null,"icon":null,"id":"dd97af1bd3175836025166be01e5d3e1","has_entity_name":true,"labels":[],"modified_at":"2026-02-14T15:34:02.808137+00:00","name":null,"object_id_base":"Shopping List","options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Shopping List","platform":"shopping_list","suggested_object_id":null,"supported_features":15,"translation_key":"shopping_list","unique_id":"01KHECK77DBG4JFRCB7HABTX9F","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KHECK79XC5P9SNVBH5FY5HR0","config_subentry_id":null,"created_at":"2026-02-14T15:34:02.821273+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"6f74c002d8054fbafd58e3f1c0a33103","has_entity_name":false,"labels":[],"modified_at":"2026-02-14T15:34:02.821489+00:00","name":null,"object_id_base":"Google Translate en com","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01KHECK79XC5P9SNVBH5FY5HR0","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KHECK79V1Q4KN2ZTK53NS4NY","config_subentry_id":null,"created_at":"2026-02-14T15:34:02.991737+00:00","device_class":null,"device_id":"1c285d506139f46f36d21a61fce5dabd","disabled_by":null,"entity_category":null,"entity_id":"weather.forecast_home","hidden_by":null,"icon":null,"id":"6ea99f6a94edc6675a6b17422ce23cc0","has_entity_name":true,"labels":[],"modified_at":"2026-02-14T15:34:02.991949+00:00","name":null,"object_id_base":"Home","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Home","platform":"met","suggested_object_id":null,"supported_features":3,"translation_key":null,"unique_id":"home","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}